WPFEmployeesTracker/WPFEmployeesTracker/LoginPage.xaml

<Window x:Class="WPFEmployeesTracker.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEmployeesTracker"
        mc:Ignorable="d"
        Title="Employees Tracker Login" Height="200" Width="350" WindowStartupLocation="CenterScreen" Background="#FF6690B5" Icon="/Logo.png" FontSize="24" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="EmployeeNo" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="txtEmployeeNo" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="txtEmployeeNo_PreviewTextInput" />
        <Label Content="Password" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button x:Name="btnLogin" Content="Login" Grid.Row="2" Margin="50,0,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnLogin_Click" />
        <Button x:Name="btnExit" Content="Exit" Grid.Row="2" Grid.Column="1" Margin="50,0,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnExit_Click" />
    </Grid>
</Window>
