WPFEmployeesTracker/WPFEmployeesTracker/Views/PermissionList.xaml

<UserControl x:Class="WPFEmployeesTracker.Views.PermissionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEmployeesTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" FontSize="18" FontWeight="Bold" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="EmployeeNo" Height="34" Width="133" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtEmployeeNo" Grid.Column="1" TextWrapping="Wrap" Height="26" />
            <Label Content="Name" Grid.Row="1" Height="34" Width="133" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Height="26" />
            <Label Content="Surname" Grid.Row="2" Height="34" Width="133" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Height="26" />
            <Label Content="Department" Grid.Row="3" Height="34" Width="133" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Name="cmbDepartment" Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Center" />
            <Label Content="Position" Grid.Row="4" Height="34" Width="133" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Name="cmbPosition" Grid.Row="4" Grid.Column="1" Height="30" VerticalAlignment="Center" />
            <Label Content="Permission Date" Grid.Column="3" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Start" Grid.Row="1" Grid.Column="2" Height="34" Width="133" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="End" Grid.Row="2" Grid.Column="2" Height="34" Width="134" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DatePicker Name="dpStart" Grid.Row="1" Grid.Column="3" Height="34" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <DatePicker Name="dpEnd" Grid.Row="2" Grid.Column="3" Height="34" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="DayAmount" Grid.Row="3" Grid.Column="2" Height="34" Width="133" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtDayAmount" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" Height="26" />
            <Label Content="State" Grid.Row="4" Grid.Column="2" Height="34" Width="133" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Name="cmbState" Grid.Row="4" Grid.Column="3" Height="30" VerticalAlignment="Center" />
            <RadioButton x:Name="rbStart" Content="Start Date" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <RadioButton x:Name="rbEnd" Content="End Date" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="btnSearch" Content="Search" Grid.Row="2" Grid.Column="4" Margin="10,36,10,0" Click="btnSearch_Click" Grid.RowSpan="2" />
            <Button x:Name="btnClear" Content="Clear" Grid.Row="3" Grid.Column="4" Margin="10,36,10,0" Click="btnClear_Click" Grid.RowSpan="2" />
        </Grid>
        <DataGrid x:Name="gridPermission" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="gridPermission_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Header="EmployeeId" Width="*" Binding="{Binding EmployeeId}" Visibility="Hidden" />
                <DataGridTextColumn Header="EmployeeNo" Width="*" Binding="{Binding EmployeeNo}" />
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="StateId" Width="*" Binding="{Binding StateName}" />
                <DataGridTextColumn Header="State" Width="*" Binding="{Binding PermissionState}" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnApprove" Content="Approve" FontFamily="18" FontWeight="Bold" Margin="20,5,20,5" Click="btnApprove_Click" />
            <Button x:Name="btnDisapprove" Content="Disapprove" Grid.Column="1" FontFamily="18" FontWeight="Bold" Margin="20,5,20,5" Click="btnDisapprove_Click" />
            <Button x:Name="btnAdd" Content="Add" Grid.Column="2" FontFamily="18" FontWeight="Bold" Margin="20,5,20,5" Click="btnAdd_Click" />
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" FontFamily="18" FontWeight="Bold" Margin="20,5,20,5" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="4" FontFamily="18" FontWeight="Bold" Margin="20,5,20,5" Click="btnDelete_Click" />
        </Grid>
    </Grid>
</UserControl>
