WPFEmployeesTracker/WPFEmployeesTracker/Views/SalaryList.xaml

<UserControl x:Class="WPFEmployeesTracker.Views.SalaryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEmployeesTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" FontSize="18" FontWeight="Bold" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="EmployeeNo" Height="34" Width="133" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtEmployeeNo" Grid.Column="1" TextWrapping="Wrap" Height="26" />
            <Label Content="Name" Grid.Row="1" Height="34" Width="133" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Height="26" />
            <Label Content="Surname" Grid.Row="2" Height="34" Width="133" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Height="26" />
            <Label Content="Department" Grid.Row="3" Height="34" Width="133" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Name="cmbDepartment" Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Center" SelectionChanged="cmbDepartment_SelectionChanged" />
            <Label Content="Position" Grid.Row="4" Height="34" Width="133" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Name="cmbPosition" Grid.Row="4" Grid.Column="1" Height="30" VerticalAlignment="Center" />
            <Label Content="Year" Grid.Column="2" Height="34" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtYear" Grid.Column="3" Height="26" />
            <Label Content="Month" Grid.Row="1" Grid.Column="2" Height="34" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Name="cmbMonth" Grid.Row="1" Grid.Column="3" Height="30" VerticalAlignment="Center" />
            <Label Content="Salary" Grid.Row="2" Grid.Column="2" Height="34" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtSalary" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Height="26" />
            <RadioButton x:Name="rbMore" Content="More" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <RadioButton x:Name="rbLess" Content="Less" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <RadioButton x:Name="rbEquals" Content="Equals" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="btnSearch" Content="Search" Grid.Row="3" Grid.Column="3" Margin="10,5,10,5" Click="btnSearch_Click" Grid.RowSpan="2" />
            <Button x:Name="btnClear" Content="Clear" Grid.Row="3" Grid.Column="4" Margin="10,5,10,5" Click="btnClear_Click" Grid.RowSpan="2" />
        </Grid>
        <DataGrid x:Name="gridSalary" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="gridSalary_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Header="EmployeeId" Width="*" Binding="{Binding EmployeeId}" Visibility="Hidden" />
                <DataGridTextColumn Header="EmployeeNo" Width="*" Binding="{Binding EmployeeNo}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Month" Width="*" Binding="{Binding MonthName}" />
                <DataGridTextColumn Header="MonthId" Width="*" Binding="{Binding MonthId}" Visibility="Hidden" />
                <DataGridTextColumn Header="Year" Width="*" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Amount}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" FontSize="18" FontWeight="Bold" Margin="40,5,40,5" Click="btnAdd_Click" />
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" FontSize="18" FontWeight="Bold" Margin="40,5,40,5" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" FontSize="18" FontWeight="Bold" Margin="40,5,40,5" />
        </Grid>
    </Grid>
</UserControl>
